/**
    Home page styles (aka Search page)
**/

@import '../utils/input-group-addon-inset.styl';
@import '../utils/arrows.styl';
@import '../components/WebsiteFooter.styl';
@import '../components/SearchBar.styl';
@import '../components/LargeNavBar.styl';
@import '../components/AppNav.styl';

[data-activity=home] {

    // NO NAVBAR, disabled on the JS activity, so this can replace the default:
    top: 0 !important;

    // NOTE: all activities are absolute positioned, so is already a positioning context

    .home-main {
        $arrowSize = 30px;
        $sectionTitleFontSize = 32px;
        $sectionTitleLineHeight = ceil($sectionTitleFontSize * 1.1);
        $sectionTitleFontSizeSmall = 28px;
        $sectionTitleLineHeightSmall = ceil($sectionTitleFontSizeSmall * 1.1);
        $categoriesLineheight = 23px;

        .home-section-title {
            color: White;
            font-size: $sectionTitleFontSize;
            line-height: $sectionTitleLineHeight;
            font-weight: bold;
            margin: 0 auto;
            padding: 0.4em $grid-gap;
            text-align: center

            @media $mediaMaxXs {
                font-size: $sectionTitleFontSizeSmall;
                line-height: $sectionTitleLineHeightSmall;
            }
        }

        .home-search {
            padding-top: $LargeNavBar-height + 32px;
            background: no-repeat center / cover;
            background-image:
              linear-gradient(
                rgba(0, 152, 154, 0.1),
                rgba(0, 152, 154, 0.1)
              ),
              url('../images/Stocksy_txp67b81859qys000_Small_32232.jpg');

            .home-title {
                color: White;
                font-size: 44px;
                font-weight: bold;
                margin: 0.4em auto;
                text-align: center

                @media $mediaMaxSm {
                    font-size: 38px;
                }
            }

            .home-tagline {
                color: White;
                font-size: 24px;
                margin: 0.5em auto;
                text-align: center;
            }

            // Edge limit for phone
            .home-title,
            .home-tagline {
                padding: 0 $grid-gap;
            }

            form {
                margin: 40px auto;
                max-width: 700px;

                .form-control {
                    background: White;
                    font-size: 17px;
                }

                .form-control:focus {
                  border-bottom-color: #ccc;
                  border-top-color: transparent;
                  border-right-color: transparent;
                }

                // Reduce column gaps by a 20px in total
                // for sizes bigger than XS (so keep standar in phone where
                // forms goes vertical)
                @media $mediaMinSm {
                    > * {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }
        }


        // How It Works section
        .home-hiw {
            text-align: center;
            color: $gray;
            background: White;
            down-arrow($arrowSize, 0, none, White, center);

            $iconsSize = 90px;

            ul {
                margin-top: ($iconsSize / 2) + 18px;
                margin-bottom: 0;
                padding-bottom: ($iconsSize / 2);

                > li {
                    margin-top: (0 - $iconsSize / 2);
                }
            }

            h3 {
                font-weight: bold;
                font-size: 22px;
            }

            // icons
            i {
                background: $brand-secondary-background;
                font-size: floor($iconsSize / 1.60);
                border-radius: 100%;
                width: $iconsSize;
                line-height: $iconsSize;
                color: White;
            }

        }

        // Why book on Loconomics section
        .home-community {
            $boxSize = 340px;
            $boxMargin = 1.5%;

            background: $gray-background;
            text-align: center;
            padding-top: 40px;

            .home-section-title {
                color: $gray;
            }

            ul {
                color: $gray;
                text-align: center;
                margin: 0 auto;
                padding-bottom: 10px;
                // 3 boxes limit: UPDATE on each size or margin change
                max-width: 1200px;

                li {
                    background: White;
                    //float: left;
                    display: inline-block;
                    width: $boxSize;
                    margin: $boxMargin;
                    padding: 16px;
                    vertical-align: middle;

                    // On small sizes 2 columns does not fits so
                    // (using XS/mobile now -- is close enough to the actual needed size)
                    // it automatically gets 1 column but needs to manage size so it
                    // shrinks automatically for smaller screens using current fixed size
                    // as maximum size (to don't let to appear too wide on sizes in the middle
                    // of the breakpoint and card size).
                    // Margin is auto for centering and added gap on list container
                    @media $mediaMaxXs {
                        width: auto;
                        display: block;
                        max-width: $boxSize;
                        margin: $grid-gap auto;
                    }

                    a {
                        color: $brand-secondary;
                        font-weight: bold;
                    }

                    h3 {
                        font-size: 15px;
                        font-weight: bold;
                    }
                }

                // Setting margin for small screens since the items margin is auto there
                @media $mediaMaxXs {
                    margin: 0 $grid-gap;
                }

                // icons
                i {
                    color: $gray;
                    font-size: 3em;
                    display: block;
                }
            }
        }
        .home-lead-generation {
            $boxSize = 340px;
            $boxMargin = 1.5%;

            background: $gray-background;
        }
        .home-categories {
            $boxSize = 240px;
            $boxMargin = 1.5%;

            background: $brand-secondary-background;
            text-align: center;
            padding-top: 40px;

            down-arrow($arrowSize, 0, none, $brand-secondary, center);

            h2 {
                color: white;
                clear: both;
            }

            ul {
                color: $gray;
                text-align: center;
                margin: 0 auto;
                padding-bottom: 10px;
                // 4 boxes limit: UPDATE on each size or margin change
                max-width: 1200px;

                li {
                    // background photo setup (will have an image per category)
                    background: White no-repeat top center / contain;
                    background-size: auto 164px;
                    display: inline-block;
                    width: $boxSize;
                    margin: $boxMargin;
                    vertical-align: middle;
                    box-shadow: 0 1.5px 0 0 rgba(0,0,0,.1);
                    padding: 12px;

                    /* DISABLED, background does not looks good, and not so needed
                    // For a small size where only one card fits the space (~pixels)
                    // use an automatic width so the card does not looks with lot of
                    // margin space and fits on sizes smaller than original card size,
                    // but keeping a maximum size so it does not looks too wide.
                    // On the beggining, the XS breakpoint was used, but was too wide
                    // and lot of devices still hold two columns easily, so custom breakpoint
                    // for the current design and $boxSize and $boxMargin
                    // Margin is auto for centering and added gap on list container
                    //@media $mediaMaxXs {
                    @media (max-width: 520px) {
                        width: auto;
                        display: block;
                        max-width: 340px;
                        margin: $grid-gap auto;
                        // Don't allow the background to lost alignment with the icon
                        // NOTE: side-effect, image lost aspect rate
                        background-size: 100% 157px;
                    }
                    */

                    h3,
                    .app-stars-rating {
                      color: white;
                    }

                    // Category background images
                    &.SearchCategory-home {
                        background-image: url('../images/Stocksy_txp67b81859qys000_Small_73410.jpg');
                    }
                    &.SearchCategory-children {
                        background-image: url('../images/Stocksy_txp67b81859qys000_Small_415150.jpg');
                    }
                    &.SearchCategory-pet {
                        background-image: url('../images/Stocksy_txp67b81859qys000_Small_416775.jpg');
                    }
                    &.SearchCategory-self {
                        background-image: url('../images/Stocksy_txp67b81859qys000_Small_567644.jpg');
                    }
                    &.SearchCategory-transport {
                        background-image: url('../images/Stocksy_txp67b81859qys000_Small_770466.jpg');
                    }
                    &.SearchCategory-office {
                        background-image: url('../images/Stocksy_txp67b81859qys000_Small_143562.jpg');
                    }
                    &.SearchCategory-senior {
                        background-image: url('../images/Stocksy_txp67b81859qys000_Small_273182.jpg');
                    }
                    &.SearchCategory-celebration {
                        background-image: url('../images/Stocksy_txp67b81859qys000_Small_883208.jpg');
                    }

                    h3 {
                        font-size: 20px;
                        font-weight: bold;
                    }

                    h4 {
                        color: white;
                        font-size: 16px;
                        font-weight: bold;
                    }

                    app-stars-rating {
                        display: block;
                        color: white;
                    }

                    .StarsRating {
                        color: white;
                        display: block;
                    }

                    p {
                        margin: 0px 0px 30px;
                        color: $gray-dark;
                        font-size: 16px;
                        line-height: $categoriesLineheight;
                        // In case there are less than 4 lines
                        min-height: $categoriesLineheight * 4;
                    }

                    .btn {
                        font-weight: bold;

                        em {
                            font-weight: normal;
                            font-style: normal;
                        }
                    }

                    // icons
                    .SearchCategoryBackground {
                        margin: 0px 8px 12px 8px;
                        display: inline-block;
                        width: 96px;
                        height: 96px;
                        background-size: 96px 96px;

                      &.Icon-home {
                        background-image: url('../images/home.png');
                        background-image:
                          linear-gradient(transparent, transparent),
                          url('../images/home.svg');
                      }
                      &.Icon-self {
                        background-image: url('../images/self.png');
                        background-image:
                          linear-gradient(transparent, transparent),
                          url('../images/self.svg');
                      }
                      &.Icon-pet {
                        background-image: url('../images/pet.png');
                        background-image:
                          linear-gradient(transparent, transparent),
                          url('../images/pet.svg');
                      }
                      &.Icon-celebration {
                        background-image: url('../images/celebration.png');
                        background-image:
                          linear-gradient(transparent, transparent),
                          url('../images/celebration.svg');
                      }
                      &.Icon-senior {
                        background-image: url('../images/senior.png');
                        background-image:
                          linear-gradient(transparent, transparent),
                          url('../images/senior.svg');
                      }
                      &.Icon-transport {
                        background-image: url('../images/transport.png');
                        background-image:
                          linear-gradient(transparent, transparent),
                          url('../images/transport.svg');
                      }
                      &.Icon-child {
                        background-image: url('../images/child.png');
                        background-image:
                          linear-gradient(transparent, transparent),
                          url('../images/child.svg');
                      }
                      &.Icon-office {
                        background-image: url('../images/office.png');
                        background-image:
                          linear-gradient(transparent, transparent),
                          url('../images/office.svg');
                      }
                    }
                }

                // Setting margin for small screens since the items margin is auto there
                //@media $mediaMaxXs {
                @media (max-width: 520px) {
                    margin: 0 $grid-gap;
                }
            }
        }

        ///////////////
        /// SPECIAL HOW-IT-WORKS OVERLAY EFFECT:
        /// Move everything up to show title and half icons out of the
        /// box and out of the background, while keeping separation with previous section;
        // Manually calculated:
        $offset = 126px;
        .home-search {
            // Add the space to home-search on bottom to hold the moved-up home-hiw
            // while keeping background filling the whole area
            padding-bottom: $offset;
        }
        .home-hiw {
            margin-bottom: (0 - $offset);

            .home-section-title,
            .home-section-listing {
                position: relative;
                top: (0 - $offset);
            }
            &:after,
            &:before {
                bottom: ($offset - $arrowSize);
            }

            // Just rows in extra-small size (html is set to use 3 Bootstrap columns from col-sm and up)
            @media $mediaMaxXs {
                .home-section-title {
                    // 2 lines height, even when only one required to keep offsets the same
                    height: ($sectionTitleLineHeightSmall * 2);
                    box-sizing: content-box;
                }

                ul {
                    // Just this to keep the effect of first icon half in/out the background
                    margin-top: 0;
                    // And add margin to separate each item, now in vertical
                    > li {
                        margin-top: -4px;
                    }
                }
            }
        }
        .home-booking {
            .home-section-title {
                // Required to avoid an ugly side-effect from the negative margin offset on the
                // previous box (home-hiw):
                // IMPORTANT: The clear must go in the first element in this container (the title)
                // because if goes in the container it will hide the previous container arrow
                clear: both;
            }
        }
    }
}
